NEXT_PUBLIC_STRAPI_API="http://10.25.0.30:1337/api"
NEXT_PUBLIC_STRAPI_DOMAIN="http://10.25.0.30:1337"

NEXT_PUBLIC_ANILIBRIA_PHOTO_URL="https://anilibria.tv"
NEXT_PUBLIC_ANILIBRIA_API="https://api.anilibria.tv/v3"
NEXT_PUBLIC_ANILIBRIA_DOMAIN="https://api.anilibria.tv"

# for remote patterns in next config
NEXT_PUBLIC_REMOTE_ANILIBRIA_PROTOCOL="https"
NEXT_PUBLIC_REMOTE_ANILIBRIA_HOSTNAME="anilibria.tv"

NEXT_PUBLIC_REMOTE_STRAPI_PROTOCOL="http"
NEXT_PUBLIC_REMOTE_STRAPI_HOSTNAME="127.0.0.1"
NEXT_PUBLIC_REMOTE_STRAPI_PORT="1337"
